PORT=8000;
MONGO_URI=mongodb+srv://3966stkabirdin:c6iRcLOGAogl4bf6@cluster0.um1us.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=abcderfghabhjsbdjcdsbchjdsbu7825326e723te
CLOUD_NAME=dnfripysq
API_KEY=258635314676132
API_SECRET=YSd_aWEt-SFp8iZYN64Pet_aXkQ